{
  "expo": {
    "name": "ActiveBharat",
    "slug": "activebharat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/**"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.activebharat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.activebharat.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ActiveBharat uses your camera for real-time AI form analysis during training sessions."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "backendHost": "172.17.62.56"
    }
  }
}
